1558264319890	Delete element
1558272625886	Rename resource 'pauseWinodw.png'
1558340840240	Delete element
1558349432394	Delete element
1558611480961	Rename resource '아이디.png'
1558611494623	Rename resource '비밀번호.png'
1558611614206	Rename resource '로그인버튼.png'
1558611629331	Rename resource '회원가입버튼.png'
1558611638980	Rename resource '나가기버튼.png'
1558611652827	Rename resource '공통배경.png'
1558611960258	Rename type 'Czerny'
1558663276592	Rename resource '가입창_목록.png'
1558663324583	Rename resource '가입창_돌아가기버튼.png'
1558663339275	Rename resource '가입창_회원가입버튼.png'
1558694312247	Delete element
1558752071636	Delete element
1558752073072	Delete element
1558752332464	Delete element
1558752390410	Delete element
1558752483596	Delete element
1558752939089	Delete element
1558782831676	Copy compilation unit
1558785850275	Copy compilation unit
1558791130041	Copy compilation units
1558791140629	Delete elements
